-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           acme-emr
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns
  build-depends:
      base
    , bytestring
    , cassava
    , safe
    , string-conv
    , text
    , vector
  exposed-modules:
      Acme.EMR
      Acme.Types
  default-language: Haskell2010

executable mapper
  main-is: Main.hs
  hs-source-dirs:
      mapper
  ghc-options: -Wall -Wincomplete-uni-patterns
  build-depends:
      base
    , bytestring
    , cassava
    , safe
    , string-conv
    , text
    , acme-emr
  default-language: Haskell2010

executable reducer
  main-is: Main.hs
  hs-source-dirs:
      reducer
  ghc-options: -Wall -Wincomplete-uni-patterns
  build-depends:
      base
    , bytestring
    , cassava
    , safe
    , string-conv
    , text
    , acme-emr
  default-language: Haskell2010
